<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- /Bootstrap CSS-->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- /Google Fonts -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /Font Awesome-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="debug">
    <header>
        <!-- Top navigation bar -->
        <nav class="navbar navbar-expand navbar-light bg-white py-0">
            <div class="container-fluid">
                <!-- Logo -->
                <a class="navbar-brand py-0" href="#">
                    <img src="img/mobile-logo.png" class="d-block d-xl-none" alt="Logo Boolean small">
                    <img src="img/logo.svg" class="d-none d-xl-block" alt="Logo Boolean">
                </a>
                <!-- /Logo -->
                <!-- Search bar -->
                <form class="d-flex flex-grow-1 -ms-search-style">
                    <div class="input-group">
                        <div class="input-group-text border-end-0"><i class="fa-solid fa-magnifying-glass"></i></div>
                        <input class="form-control border-start-0" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                    </div>
                </form>
                <!-- /Search bar -->
                <!-- Functional icons -->
                <ul class="navbar-nav ms-auto navbar-nav-scroll -ms-top-right-menu-style" style="--bs-scroll-height: 100px;">
                    <li class="nav-item d-none d-xl-block">
                        <a class="nav-link" href="#"><i class="fa-solid fa-list-ul"></i></a>
                    </li>
                    <li class="nav-item d-none d-xl-block">
                        <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i></a>
                    </li>
                    <li class="nav-item d-none d-xl-block">
                        <a class="nav-link" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbar-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbar-dropdown">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- Functional icons -->
            </div>
          </nav>
          <!-- /Top navigation bar -->
    </header>
    <main class="d-flex">
        <!-- Sidebar -->
        <aside id="sidebar" class="d-flex flex-column">
            <!-- Top section -->
            <div class="navigation-buttons flex-grow-1">
                <ul class="list-unstyled">
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-house"></i>
                            <span class="d-none d-xl-inline">Home</span>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-chart-simple"></i>
                            <span class="d-none d-xl-inline">Stats</span>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-signal"></i>
                            <span class="d-none d-xl-inline">Signals</span>
                        </li>
                    </a>
                </ul>
            </div>
            <!-- /Top section -->
            <!-- Setting section -->
            <div class="setting-button">
                <ul class="list-unstyled">
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-gear"></i>
                            <span class="d-none d-xl-inline">Admin</span>
                        </li>
                    </a>
                </ul>
            </div>
            <!-- /Setting section -->
        </aside>
        <!-- /Sidebar -->
        <!-- Main content area -->
        <section id="main-content" class="">
            <!-- Top functional section -->
            <section id="functional-header" class="">
                <div class="container-fluid pt-4 pb-3">
                    <div class="row">
                        <!-- Add student -->
                        <div id="add-student" class="col-md-4 col-xl-2 order-md-1 my-3">
                            <span class="me-3">Nuovo studente</span>
                            <button type="button" class="btn btn-outline-light" data-bs-toggle="offcanvas" data-bs-target="#-ms-form-data" aria-controls="-ms-form-data"><i class="fa-solid fa-plus"></i></button>
                        </div>
                        <!-- /Add student -->
                        <!-- Badge list -->
                        <div class="col-md-4 col-xl-6 my-3">
                            <div id="page-title">
                                <h1 class="d-inline">Boolean</h1>
                                <span class="badge rounded-pill -ms-badge-color">Piano blaze</span>
                            </div>
                            <div id="badge-list" class="d-flex align-items-center mt-1 ">
                                <span class="badge rounded-pill -ms-badge-color">3 app</span>
                                <i class="fa-solid fa-angles-right mx-1"></i>
                                <ul class="list-unstyled mb-0 d-flex">
                                    <li><span class="badge rounded-pill d-xl-none -ms-badge-color">+</span></li>
                                    <li><span class="badge rounded-pill d-none d-xl-inline -ms-badge-color">Boolean mobile app</span></li>
                                    <li><span class="badge rounded-pill d-none d-xl-inline -ms-badge-color">Boolean web app</span></li>
                                    <li><span class="badge rounded-pill d-none d-xl-inline -ms-badge-color">Boolean blog app</span></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /Badge list -->
                        <!-- Online now -->
                        <div id="online-now" class="col-md-4 col-xl-4 my-3">
                            <div>Studenti online negli ultimi 30 minuti</div>
                            <div>125</div>
                        </div>
                        <!-- /Online now -->
                    </div>
                </div>
            </section>
            <!-- /Top functional section -->
            <!-- Application content area -->
            <section id="application-content" class="container-fluid py-4">
                <div class="row">
                    <!-- Left column only on xl breakpoint -->
                    <div class="col-xl-8">
                        <!-- Next classes-->
                        <div id="class-card" class="card mb-4">
                            <h2 class="card-header">
                                Prossime classi
                            </h2>
                            <div class="card-body">
                                <table id="class-table" class="table table-hover">
                                    <thead>
                                      <tr>
                                        <th scope="col" colspan="2" class="">Nome</th>
                                        <th scope="col" class="d-none d-md-table-cell text-center">Data Inizio</th>
                                        <th scope="col" class="d-none d-md-table-cell text-center">Roi</th>
                                        <th scope="col" class="text-center">Stato</th>
                                        <th scope="col" class="text-center">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td colspan="2">Classe 89</td>
                                        <td class="d-none d-md-table-cell text-center">16 Feb 2023</td>
                                        <td class="d-none d-md-table-cell text-center">20%</td>
                                        <td class="text-center">
                                            <span class="badge bg-success">Done</span>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="2">Classe 90</td>
                                        <td class="d-none d-md-table-cell text-center">15 Feb 2021</td>
                                        <td class="d-none d-md-table-cell text-center">20%</td>
                                        <td class="text-center">
                                            <span class="badge bg-success">Done</span>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="2">Classe 91</td>
                                        <td class="d-none d-md-table-cell text-center">15 Feb 2021</td>
                                        <td class="d-none d-md-table-cell text-center">20%</td>
                                        <td class="text-center">
                                            <span class="badge bg-warning text-dark">Process</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="2">Classe 92</td>
                                        <td class="d-none d-md-table-cell text-center">16 Feb 2023</td>
                                        <td class="d-none d-md-table-cell text-center">20%</td>
                                        <td class="text-center">
                                            <span class="badge bg-danger">Failed</span></td>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="2">Classe 93</td>
                                        <td class="d-none d-md-table-cell text-center">15 Feb 2021</td>
                                        <td class="d-none d-md-table-cell text-center">20%</td>
                                        <td class="text-center">
                                            <span class="badge bg-warning text-dark">Process</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="2">Classe 94</td>
                                        <td class="d-none d-md-table-cell text-center">15 Feb 2021</td>
                                        <td class="d-none d-md-table-cell text-center">20%</td>
                                        <td class="text-center">
                                            <span class="badge bg-danger">Failed</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                        </div>
                        <!-- /Next classes -->
                        <!-- FAQ -->
                        <div id="faq-card" class="card mb-4">
                            <h5 class="card-header">
                                F.A.Q.
                            </h5>
                            <div class="card-body">
                                <div class="accordion accordion-flush" id="accordionFAQ">
                                    <div class="accordion-item">
                                    <h3 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        Come posso aggiungere un nuovo studente?
                                        </button>
                                    </h3>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quas adipisci voluptates praesentium distinctio quibusdam ad at est esse enim libero excepturi, quasi nesciunt, quidem consequuntur, ipsam quam saepe! Recusandae?</div>
                                    </div>
                                    </div>
                                    <div class="accordion-item">
                                    <h3 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        Come posso accedere alle informazioni del mio account?
                                        </button>
                                    </h3>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti reiciendis quidem autem odio laborum, excepturi incidunt sunt nisi, eveniet tempore modi expedita. Quasi voluptas saepe, enim totam ipsa fugit asperiores.</div>
                                    </div>
                                    </div>
                                    <div class="accordion-item">
                                    <h3 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        Posso usare questa dashboard da mobile?
                                        </button>
                                    </h3>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptates architecto voluptatibus cumque dolores aliquam inventore voluptatem quos, a omnis dolore doloribus eligendi velit quidem et nam sit numquam porro!</div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /FAQ -->
                    </div>
                    <!-- /Left column only on xl breakpoint -->
                    <!-- Right column only on xl breakpoint -->
                    <div class="col-xl-4">
                        <!-- Todo -->
                        <div id="todo-card" class="card mb-4">
                            <h2 class="card-header">
                                Todo
                            </h2>
                            <div class="card-body">
                                <div class="list-group">
                                    <div class="form-check list-group-item">
                                        <input class="form-check-input" type="checkbox" value="valore1" id="kickoff">
                                        <label class="form-check-label" for="kickoff">
                                        Kickoff nuove classi
                                        </label>
                                    </div>
                                    <div class="form-check list-group-item">
                                        <input class="form-check-input" type="checkbox" value="valore2" id="lezione">
                                        <label class="form-check-label" for="lezione">
                                        Lezione su Bootstrap 5 in classe #89
                                        </label>
                                    </div>
                                    <div class="form-check list-group-item">
                                        <input class="form-check-input" type="checkbox" value="valore3" id="github-check">
                                        <label class="form-check-label" for="lezione">
                                        Controllare username github studenti
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Todo -->
                        <!-- Statistic -->
                        <!-- Usati due div e due card-body per riquadrare, vedere se possibile soluzione migliore -->
                        <div class="border card">
                            <div class="card-body">
                                <div id="statistic-card" class="card mb-4">
                                    <img src="img/stats.jpeg" class="card-img-top" alt="Graf">
                                    <div class="card-body">
                                        <h5 class="card-title">Utenti attivi</h5>
                                        <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Gennaio: 1200</li>
                                        <li class="list-group-item">Febbraio: 800</li>
                                        <li class="list-group-item">Marzo: 1500</li>
                                    </ul>
                                    <div class="card-body">
                                        <a href="#" class="card-link">Visualizza report approfondito</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Statistic -->
                    </div>
                    <!-- /Right column only on xl breakpoint -->
                </div>
            </section>
            <!-- /Application content area -->
        </section>
        <!-- /Main content area -->
        <!-- Form Offcanvas -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="-ms-form-data" aria-labelledby="-ms-form-dataLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="-ms-form-dataLabel">Inserisci un nuovo studente</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <form method="get">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="name" class="form-label">Nome</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="surname" class="form-label">Cognome</label>
                            <input type="text" class="form-control" id="surname">
                        </div>
                        <div class="col-md-6 input-group mb-3">
                            <label for="email" class="form-label w-100">Email</label>
                            <span class="input-group-text rounded" id="email-symbol">@</span>
                            <input type="email" class="form-control" id="email" aria-describedby="email-symbol">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password">
                        </div>
                        <div class="col-md-6 input-group mb-3">
                            <label for="email2" class="form-label w-100">Indirizzo Email</label>
                            <span class="input-group-text rounded" id="email-symbol2">@</span>
                            <input type="email" class="form-control" id="email2" aria-describedby="email-symbol2">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="password2" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password2">
                        </div>
                        <div class="col-12 mb-3">
                            <label for="address" class="form-label">Indirizzo</label>
                            <input type="text" class="form-control" id="address">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="city" class="form-label">Citt√†</label>
                            <input type="text" class="form-control" id="city">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="stato" class="form-label">Stato</label>
                            <select class="form-select" id="stato" aria-label="Stato select">
                                <option selected>Scegli...</option>
                                <option value="1">Italia</option>
                                <option value="2">Europa</option>
                                <option value="3">Estero</option>
                            </select>
                        </div>
                        <div class="col-md-2 mb-3">
                            <label for="postal" class="form-label">CAP</label>
                            <input type="text" class="form-control" id="postal">
                        </div>
                        <div class="col-12 mb-3">
                            <label for="formFile" class="form-label">Foto</label>
                            <input class="form-control" type="file" id="formFile">
                        </div>
                        <div class="col-12 mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="accetto" id="accept-condition">
                                <label class="form-check-label" for="accept-condition">
                                Seleziona per proseguire
                                </label>
                            </div>
                        </div>
                        <div class="col-12 mb-3">
                            <button class="btn btn-primary" type="submit" value="submit">Salva</button>
                            <button class="btn btn-warning" type="reset" value="reset">Svuota</button>
                        </div>
                    </div>
                </form>
            </div>
        <!-- /Form Offcanvas -->
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- /Bootstrap JS -->
</body>

</html>